<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>keybridge.lib</groupId>
  <artifactId>rs-filter</artifactId>
  <version>0.2.0</version>
  <packaging>jar</packaging>

  <name>lib-rs-filter</name>
  <description>RESTful web service filter implementations.

    This library provides filter interfaces that may be applied to any JAX-RS (Jersey)
    REST service. Filters are applied by annotation.

    Includes reference implementations of the following RESTful protocols and strategies:

    MessageAddressing - REST implementation of SOAP Web Services Addressing 1.0 (WS-Addressing) protocol

    History

    v0.1.0 - import basic container filters from ssp-develop
    v0.2.0 - refactor all into 'ch.keybridge.rs' base package


  </description>

  <organization>
    <name>Key Bridge</name>
    <url>http://keybridge.ch</url>
  </organization>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-web-api</artifactId>
      <version>7.0</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <distributionManagement>
    <repository>
      <id>${repository.name}</id>
      <url>${repository.url}</url>
    </repository>
  </distributionManagement>

</project>